install
url --url http://mirror.nl.leaseweb.net/centos/7/os/x86_64/
repo --name updates --baseurl=http://mirror.nl.leaseweb.net/centos/7/updates/x86_64/

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone America/New_York

network --device=eth0 --onboot yes --bootproto=dhcp --activate --noipv6
network --device=lo   --hostname=localhost.localdomain

firewall --disabled
selinux —-disabled
firstboot --disabled

rootpw --plaintext packer123

eula --agreed
services --enabled=NetworkManager,sshd

auth --useshadow --passalgo=sha512

bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

# XFS
part /boot --fstype=ext4  --size=500
part pv.01 --asprimary --ondisk=sda --size=1 --grow
volgroup rootvg pv.01
logvol / --fstype xfs --name=root --vgname=rootvg --size=20480
logvol swap --fstype swap --name=swap --vgname=rootvg --size=4096


%packages --ignoremissing
@Base
@Core
%end
